{
  "name": "meanapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christinto/meanAPI-Udemy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christinto/meanAPI-Udemy/issues"
  },
  "homepage": "https://github.com/christinto/meanAPI-Udemy#readme",
  "devDependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongoose": "^4.10.8"
  },
  "dependencies": {}
}
